{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;\f1\froman\fcharset0 TimesNewRomanPS-BoldItalicMT;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid2\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\lin1440 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab720
\pard\tx0\tx86\pardeftab720\li86\ri-1894\sa60\qj\partightenfactor0
\ls1\ilvl1
\f0\fs20 \cf0 	
\f1\i\b\fs28 Problema 2\
\pard\pardeftab720\ri-1980\qj\partightenfactor0

\f0\i0\b0\fs20 \cf0 Costruite un programma per gestire una lista di film. Per immagazzinare i film dovete usare la seguente struttura:\
typedef struct _movie \{	char title[200];	char type[200];	int year; \} movie;\
Per immagazzinare i film che vengono inseriti dall\'92utente dovete usare un array. In questo caso, il dato contenuto in ogni casella dell\'92array non sar\'e0 un semplice char o un int, ma una struttura di tipo movie. Nell\'92array i nuovi film devono essere inseriti in modo ordinato a seconda dell\'92anno in cui \'e8 stato girato il film (prima i film pi\'f9 vecchi poi quelli pi\'f9 nuovi). \
	movie film[100];\
	int numFilm; \
numFilm servir\'e0 a sapere quante caselle dell\'92array sono effettivamente usate\
Per questo progetto implementate le funzioni che devono essere richiamate opportunamente in un apposito main di test: \
\pard\tx284\pardeftab720\ri-1980\qj\partightenfactor0
\cf0 \'95	int add(movie f[],int numFilm) //chiede i dati per un nuovo film, lo aggiunge nella posizione corretta e restituisce il numero di film aggiornato.\
\'95	void print(movie f[],int numFilm) //stampa la lista dei film.\
\'95	movie search(movie f[],int numFilm, char * title) //cerca un film nella lista in base al titolo e restituisce l\'92elemento dell\'92array che contiene tale film.\
\'95	int remove(movie f[],int numFilm,char * title) //rimuove un film senza lasciare buchi e restituisce il numero di film aggiornato.\
}